<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ID_1 {color:brown}
        #ID_2 {
            color:brown;
            background-color: antiquewhite;
            font-family: Trebuchet MS;
            font-size: 150%;
        }
        #ID_3 {
            color:brown;
            font-size: 15px;
        }
        
        .heading1 {
            color:darkmagenta;
            font-style: italic;
        }
        .heading2 {
            color:blueviolet
        }

        .heading3 {
            color:rgb(91, 218, 97);
            font-weight: bold;
            font-family: "Sofia", sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="heading1">Class 1 h1</h1>
    </div>
    <div>
        <h2 class="heading2">Class 2 h2</h2>
    </div>
    <div>
        <h3 class="heading3">Class 3 h3</h3>
    </div>
    <div>
        <h4 id="ID_1">ID 1</h4>
    </div>
    <div>
        <h5 id="ID_2">ID 2</h5>
    </div>
    <div>
        <h6 id="ID_3">ID 3</h6>
    </div>
</body>
</html>