<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="icon" type="image/x-icon" href="https://media1-production-mightynetworks.imgix.net/asset/36659798/Sigma_School_Logo__2_.png?ixlib=rails-4.2.0&amp">

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .menu {    
        /* Style for menu button */
            position: relative;
            display: inline-block;
        }
        .menu:hover .submenu-item {  
            display: block;
        }
        .menu:hover .submenu {  
                    /* Show submenu on hover */
            /* display: block; */
            background-color: #3e8e41;
        }
        .submenu {    
        /* Hide submenu */
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 9px;
        }
        .submenu-item {     
            display: none;
            position: absolute;
            margin-left: 40px;
            background-color: #ddd5d5;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 9px;
        }
        .submenu-item a {  
            color: black;
            padding: 12px 16px;
            /* margin-left: 50px; */
            text-decoration: none;
            display: block;      
            border-radius: 9px;
            /* border: 1px solid black;       */
        }
        .submenu-item a:hover {
            background-color: rgb(179, 182, 185);
        }
        img {            
            border-radius: 9999px;
            margin : 5px;
            float: left;
            width: 30px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">            
        <button class="submenu">Build a dropdown menu</button>
        <!-- <span>Tools</span> -->
        <div class="submenu-item">  
            
                <img src="https://media1-production-mightynetworks.imgix.net/asset/36659798/Sigma_School_Logo__2_.png?ixlib=rails-4.2.0&auto=format&w=42&h=42&fit=crop&crop=faces">              
                <a href="https://sigmaschool.co">Sigma School</a>  
            
                            <img src="https://www.w3schools.com/favicon.ico">              
                <a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS Dropdowns</a>
            
                <img src="https://www.w3schools.com/favicon.ico">              
                <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button">Tryit Editor</a>
        </div>        
    </div>
</body>
</html>